// USER VARIABLES SECTION

// COLORS
$black-light: #1a1a1a
$pink: #e0ccdb
$green: #81a375
$green-light: #d3e4cb
$yellow: #ffcf59
$yellow-light: #ffE093
$red: #e26f6b
$brown: #dd853e
$brown-light: #e4d3c5
$brown-light-2: #d0bda9
$blue: #81a3e0
$blue-light: #c3d8f6

// SIZES
$container-max-width: 1200px

$accent: orange // Accent Color
$fontsize: 16px // Body Font Size
$textcolor: #333 // Text Color
$lineheight: 1.45 // Document Line Height
$userfont: Archaism, sans-serif // User Font Family
$helveticafont: "Helvetica Neue", Helvetica, sans-serif
$ttbackward: ttbackward, sans-serif
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION
@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
@import 'node_modules/bootstrap/scss/_utilities.scss' // Optional Bootstrap Utilites
@import 'node_modules/swiper/swiper.scss'

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		font-display: swap
		src: url($furl) format('woff2')

@include font('Archaism', normal, 400, '../fonts/Archaism-Ct0Wd100-Trial.woff2')
@include font('Archaism', normal, 300, '../fonts/Archaism-Ct1Wd100-Trial.woff2')
@include font('Archaism', normal, 100, '../fonts/Archaism-Ct2Wd100-Trial.woff2')

@include font('ttbackward', normal, 100, '../fonts/ttbackwardsscriptregular-Reg.woff2')

// GENERAL CSS SETTINGS

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	background-color: $pink
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden

.wrapper
	max-width: $container-max-width - $grid-gutter-width
	margin: 0 auto
	padding: 0 math.div($grid-gutter-width, 2)